NODE_ENV=development
PORT=8080

GMBH_DB=gmbh
GMBH_DB_USER=gmbh
GMBH_DB_PASSWORD=gmbh
GMBH_DB_HOST=localhost
GMBH_DB_PORT=3306
GMBH_DB_DIALECT=mysql

# Optional overrides
# GMBH_SECRET=oursecret
# GMBH_FRONTEND=http://localhost:3000
# CUPS_SERVER=localhost
# PRINTER_API_URL=http://localhost:8761
